.create-spot-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-spot-sub-container {
  width: 30%;
}

h2 {
  font-size: 35px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
}

.error-text {
  color: red;
  font-size: 15px;
  font-weight: bold;
}

p {
  font-size: 16px;
}

.label-text {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: bold;
  gap: 5px;
  margin-top: 15px;
}

input {
  width: 99%;
  height: 25px;
  border: 2px solid grey;
  border-radius: 5px;
}

.sub-box {
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}

.submit-box {
  display: flex;
  justify-content: center;
  width: 99%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.city-state-box {
  display: flex;
  gap: 23px;
  width: 100%;
}

.city-input-box {
  width: 60%;
}

.state-input-box {
  width: 35%;
}

.price-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price-input-box {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.price-set {
  width: 100%;
}

.money-sign {
  font-size: 20px;
}

.description-input {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  border: 2px solid grey;
  resize: none;
}

.description-input::placeholder {
  font-size: 17px;
}

.comma {
  align-self: flex-end;
  vertical-align: bottom;
}

.photo-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.submit-button {
  color: white;
  background-color: #23395d;
  border: none;
  padding: 5px 15px 5px 15px;
  font-size: 18px;
  border-radius: 5px;
}
